NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=JywDucVTwP7KDfAASgYCs
GITHUB_ID=4caa094c50c9206f9907
GITHUB_SECRET=7a6ae837f18a0b8c78d08326b081450e683998b0
GOOGLE_CLIENT_ID=384630562240-h2q027fqbs0stethfjkde7chca68jd02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=
